<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <!-- Sign In textView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="40dip"
        android:hint="Sign In"
        android:textSize="50dp"
        />

    <!-- username textfield -->
    <EditText
        android:id="@+id/input_signUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:hint="username                                  "
        android:inputType="textPersonName"
        />

    <!-- password textfield -->
    <EditText
        android:id="@+id/input_signPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:hint="password              "
        android:inputType="textPassword"
        android:layout_below="@+id/input_username"
    />


    <!-- login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Sign in"
        android:textSize="30dp"
        android:layout_below="@+id/input_signPassword"
        />

    <!-- create and account link -->
    <TextView
        android:id="@+id/linkCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Not a Member? Create an account"
        android:textSize="16dip"
        android:layout_below="@+id/btnLogin"/>

</LinearLayout>
</ScrollView>
