<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_property_rss_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xml.android.milos.com.faxtons.PropertyDetailRss">

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/txtPrice" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:layout_height="280dp"
        android:layout_below="@+id/txtLocation"
       />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/image"
        />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip"
        android:layout_below="@+id/txtDescription"
        />

    <TextView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See on the map"
        android:layout_below="@+id/txtContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Eggplant"
        />

    <Button
        android:id="@+id/btnSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mapView"
        android:layout_marginTop="20dip"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSaveButton"
        android:layout_marginTop="10dip"
        />

</RelativeLayout>
